{
  "analysis": "timeseries",
  "package": "pytorch", 
  "model_type": "lstm",
  "model_path": "examples/timeseries/lstm/lstm_model.pth",
  "background_data_path": "examples/timeseries/lstm/background_data.pt",
  "test_data_path": "examples/timeseries/lstm/test_data_to_explain.pt",
  "feature_names": [
    "PV", "ghi", "PV_lag_24", "PV_lag_168", 
    "PV_roll_mean_3", "PV_roll_std_3",
    "hour_sin", "hour_cos", "dow_sin", "dow_cos", "month_sin", "month_cos"
  ],
  "input_dim": 12,
  "hidden_size": 16,
  "look_back": 6,
  "look_ahead": 1,
  "explainer_type": "gradient",
  "dataset_path": "realistic_dataset.csv",
  "output_dir": "output/image_collect",
  "generate_plots": true,
  "save_excel": true,
  "dataset_scope": "whole",
  "generate_notebook": true
}