{
  "analysis": "timeseries",
  "package": "pytorch",
  "model_type": "lstm",
  "model_path": "source/models/lstm_model.pth",
  "background_data_path": "source/data/lstm_background_data.pt",
  "test_data_path": "source/data/lstm_data_to_explain.pt",
  "dataset_path": "energy_forecasting_dataset.csv",
  "output_dir": "output/",
  "save_excel": true,
  "dataset_scope": "whole",
  "generate_notebook": true,
  "feature_names": ["PV", "ghi", "PV_lag_24", "PV_lag_168", 
            "PV_roll_mean_3", "PV_roll_std_3",
            "hour_sin", "hour_cos", "dow_sin", "dow_cos", "month_sin", "month_cos"],
  "output_labels": ["PV"],
  "input_dim": 12,
  "hidden_size": 16,
  "look_back": 6,
  "look_ahead": 1,
  "explainer_type": "gradient"
}
